cff-version: 1.2.0
title: PHOTEX
message: >-
  Personal optics-flavored notebooks about volumetric holographic inference metaphors plus
  hand-made comparison sketches next to silicon accelerators.
abstract: >-
  Scratchpad framing light as compute through wave-propagation doodles—not a packaged product story.
authors:
  - name: Mprah-Boamey
type: software
keywords:
  - optical neural networks
  - volumetric holography
  - holographic inference
  - angular spectrum method
  - photonic AI
repository-code: https://github.com/mprahboamey/PHOTEX-clean
license: MIT
